body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e6f7ff;
  color: #003366;
  text-align: center;
}

header {
  background-color: #0099cc;
  color: white;
  padding: 20px;
}

.logo {
  width: 150px;
  margin-bottom: 10px;
}

.contacto {
  padding: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #003366;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
