<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transporte de Agua HCR</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <img src="HCR.jpg" alt="Logo HCR" class="logo">
    <h1>Transporte de Agua HCR</h1>
    <p>Pipas de agua a tu servicio</p>
  </header>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <ul>
      <li>📞 8118068819</li>
      <li>📞 8146989024</li>
      <li>📞 8122168661</li>
      <li>📞 8180929749</li>
    </ul>
    <p>
      📘 <a href="https://www.facebook.com/share/1EmC6AqikW/" target="_blank">
        Visítanos en Facebook
      </a>
    </p>
  </section>

  <footer>
    <p>© 2025 Transporte de Agua HCR. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
